<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.appandroid.SimplePaint
        android:id="@+id/simplePaint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMudaCor"/>

    <Button
        android:id="@+id/buttonMudaCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        tools:layout_editor_absoluteY="15dp"
        tools:layout_editor_absoluteX="19dp"/>

    <ImageView
        android:id="@+id/tapButton"
        android:layout_width="44dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/tap" />

    <Button
        android:id="@+id/btnlinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linha"
        app:layout_constraintBottom_toTopOf="@+id/simplePaint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/tapButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <Button
        android:id="@+id/btnretangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retangulo"
        app:layout_constraintBottom_toBottomOf="@+id/btnlinha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnlinha" />


</androidx.constraintlayout.widget.ConstraintLayout>